@-webkit-keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
    opacity: 0; } }

@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0; } }

@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(50px);
    opacity: 0; }
  100% {
    -webkit-transform: translateX(0);
    opacity: 1; } }

@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(50px);
    transform: translateX(50px);
    opacity: 0; }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1; } }

/* Woocommerce  */
.configurator_is_opened:not(.configurator_is_inline) {
  overflow: hidden; }

.is_configurable div.product form.cart {
  border: none; }
  .is_configurable div.product form.cart .quantity, .is_configurable div.product form.cart .single_add_to_cart_button {
    display: none; }

@media (max-width: 660px) {
  .is_configurable button.configure-product {
    font-size: 1.4em;
    display: block;
    width: 100%; } }

/* CUSTOMIZER */
.mkl_pc {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 10000; }
  .mkl_pc .loader {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%); }
    .mkl_pc .loader .header {
      font-size: 1.5em;
      font-weight: bold;
      color: #FFF;
      text-shadow: 0 2px 14px rgba(0, 0, 0, 0.62); }
    .mkl_pc .loader .spinner {
      width: 40px;
      height: 40px;
      margin: 30px auto;
      background-color: #FFF;
      border-radius: 100%;
      -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
      animation: sk-scaleout 1.0s infinite ease-in-out; }
  .mkl_pc.loading .loader {
    display: block; }
  .mkl_pc.loading .mkl_pc_container {
    transform: translateY(-30px);
    opacity: 0; }
  .mkl_pc .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s; }
  .mkl_pc .mkl_pc_container {
    position: absolute;
    width: auto;
    height: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.8);
    visibility: hidden;
    opacity: 0;
    transform: translateY(-30px);
    transition: all 0.5s; }
    @media (max-width: 760px) {
      .mkl_pc .mkl_pc_container {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0; } }
    .mkl_pc .mkl_pc_container .mkl_pc_bg {
      position: absolute;
      left: 350px;
      top: 0;
      right: 0;
      bottom: 5em;
      background-position: 50%;
      background-size: cover; }
      @media (max-width: 760px) {
        .mkl_pc .mkl_pc_container .mkl_pc_bg {
          left: 200px;
          bottom: 4em; } }
      @media (max-width: 660px) {
        .mkl_pc .mkl_pc_container .mkl_pc_bg {
          left: 0;
          top: 50%; } }
    .mkl_pc .mkl_pc_container .mkl_pc_viewer {
      position: absolute;
      z-index: 1;
      left: 350px;
      top: 0;
      right: 0;
      bottom: 5em; }
      @media (max-width: 760px) {
        .mkl_pc .mkl_pc_container .mkl_pc_viewer {
          left: 200px;
          bottom: 4em; } }
      @media (max-width: 660px) {
        .mkl_pc .mkl_pc_container .mkl_pc_viewer {
          left: 0;
          top: 50%; } }
      .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select {
        position: absolute;
        right: 2em;
        bottom: 2em;
        z-index: 2;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
        border-radius: 3px;
        background: rgba(255, 255, 255, 0.94); }
        .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select > a {
          display: block;
          padding: 4px 10px; }
          .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select > a::before {
            content: '\f01e';
            font-family: 'FontAwesome';
            display: inline-block;
            margin-right: 1em;
            transition: transform 0.3s; }
          .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select > a:hover::before, .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select > a:active::before, .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select > a:focus::before {
            transform: rotate(380deg); }
        .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select ul {
          padding: 0;
          margin: 0;
          list-style-type: none;
          position: absolute;
          bottom: 100%;
          left: 0;
          width: 100%;
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
          transition: all 0.2s;
          visibility: hidden;
          opacity: 0;
          transform: translateY(10px); }
        .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select:hover ul,
        .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select:focus-within ul,
        .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select > a:focus + ul {
          visibility: visible;
          opacity: 1;
          transform: translateY(0); }
        .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select li {
          background: rgba(255, 255, 255, 0.94); }
          .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select li a {
            display: block;
            padding: 3px 11px;
            border-bottom: 1px solid #EEE;
            text-align: center; }
            .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select li a::before {
              content: '\f06e';
              font-family: 'FontAwesome';
              transition: all 0.2s;
              display: inline-block;
              padding-right: 0;
              opacity: 0; }
          .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select li.active a::before {
            padding-right: 1em;
            opacity: 1; }
          .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select li:last-child a {
            border-bottom: none; }
        @media (max-width: 660px) {
          .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select > a span {
            display: none; }
          .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select > a::before {
            margin-right: 0; }
          .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select > a::before {
            margin-right: 0; }
          .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select:hover > a span,
          .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select:focus-within > a span,
          .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select > a:focus span {
            display: inline-block;
            margin-left: 1em; } }
      .mkl_pc .mkl_pc_container .mkl_pc_viewer .mkl_pc_layers {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        user-select: none; }
        .mkl_pc .mkl_pc_container .mkl_pc_viewer .mkl_pc_layers img {
          transition: .2s all;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translateX(-50%) translateY(-50%);
          max-height: 100%; }
          .mkl_pc .mkl_pc_container .mkl_pc_viewer .mkl_pc_layers img:not(.active) {
            opacity: 0; }
    .mkl_pc .mkl_pc_container .mkl_pc_toolbar {
      position: absolute;
      z-index: 2;
      width: 350px;
      background: #fff;
      left: 0;
      top: 0;
      bottom: 5em;
      display: flex;
      flex-direction: column; }
      .mkl_pc .mkl_pc_container .mkl_pc_toolbar > header {
        border-bottom: 1px solid #efefef; }
        .mkl_pc .mkl_pc_container .mkl_pc_toolbar > header h3 {
          margin: 0;
          padding: 0;
          display: none; }
        .mkl_pc .mkl_pc_container .mkl_pc_toolbar > header > .cancel {
          position: fixed;
          background: transparent;
          border: none;
          box-shadow: none;
          width: 20px;
          height: 20px;
          padding: 0;
          top: 30px;
          right: 30px; }
          .mkl_pc .mkl_pc_container .mkl_pc_toolbar > header > .cancel span {
            display: none; }
          .mkl_pc .mkl_pc_container .mkl_pc_toolbar > header > .cancel::before, .mkl_pc .mkl_pc_container .mkl_pc_toolbar > header > .cancel::after {
            content: ' ';
            width: 20px;
            height: 2px;
            background: #000;
            position: absolute;
            top: 50%;
            left: 0;
            transform-origin: 50%;
            transform: rotate(45deg);
            transition: all 0.2s;
            border-radius: 1px;
            display: block; }
          .mkl_pc .mkl_pc_container .mkl_pc_toolbar > header > .cancel::after {
            transform: rotate(-45deg); }
        @media (max-width: 760px) {
          .mkl_pc .mkl_pc_container .mkl_pc_toolbar > header {
            left: 200px;
            width: calc( 100% - $toolbar_width_medium); } }
        @media (max-width: 660px) {
          .mkl_pc .mkl_pc_container .mkl_pc_toolbar > header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 40px;
            background: #36383a;
            padding-top: 8px;
            color: #FFF;
            font-size: 1rem;
            box-sizing: border-box; }
            .mkl_pc .mkl_pc_container .mkl_pc_toolbar > header h3 {
              display: block;
              color: #FFF;
              font-size: 1rem;
              margin: 0;
              padding: 0;
              text-align: center;
              margin-right: 40px; }
            .mkl_pc .mkl_pc_container .mkl_pc_toolbar > header .cancel {
              position: absolute;
              top: 10px;
              right: 10px; }
              .mkl_pc .mkl_pc_container .mkl_pc_toolbar > header .cancel::after, .mkl_pc .mkl_pc_container .mkl_pc_toolbar > header .cancel::before {
                background: #FFF; } }
      .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices {
        position: relative;
        height: 100%;
        overflow: hidden;
        overflow-y: auto; }
        .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul {
          list-style-type: none;
          display: block;
          margin: 0;
          padding: 0;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          overflow: auto; }
          .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul li {
            display: block;
            margin: 0;
            padding: 0;
            line-height: 2;
            position: relative; }
            .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul li button {
              display: block;
              width: 100%;
              text-align: left;
              padding: 30px 14px;
              border-bottom: 1px solid #efefef;
              background-color: transparent;
              position: relative;
              line-height: 1.3;
              color: #949494;
              font-weight: normal; }
              .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul li button:hover, .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul li button:focus {
                color: #000000; }
              @media (max-width: 660px) {
                .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul li button {
                  padding: 1em;
                  font-size: 1.2em; } }
            .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul li span.out-of-stock {
              display: block;
              position: absolute;
              top: 10px;
              right: 10px;
              padding: 0.5em;
              background: rgba(0, 0, 0, 0.85);
              color: #fff;
              font-size: .8em;
              text-transform: uppercase;
              line-height: 1; }
            .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul li.active button {
              background: #f7f7f7; }
            .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul li ul {
              list-style-type: none;
              display: block;
              margin: 0;
              padding: 0;
              position: relative; }
              .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul li ul.active li {
                -webkit-animation: slide-in-left 1.0s ease-out;
                animation: slide-in-left 1.0s ease-out; }
              .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul li ul li.active button {
                background: #eaeaea; }
        .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layers button {
          padding-left: 60px; }
        .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layers i {
          position: absolute;
          display: block;
          width: 40px;
          left: 10px;
          top: 50%;
          transform: translateY(-50%);
          opacity: 0.5;
          text-align: center; }
          @media (max-width: 660px) {
            .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layers i {
              width: 30px; } }
        .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layers i.close {
          display: none; }
        .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layers button:hover i {
          opacity: 1; }
        .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layers li.active button i {
          opacity: 1; }
        .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices {
          visibility: hidden;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 60px;
          right: 0;
          transition: all 0.3s cubic-bezier(0.02, 0.5, 0.14, 1.01);
          background: #f7f7f7;
          transform: translateX(100%); }
          @media (max-width: 760px) {
            .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices {
              left: 0; } }
          .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li > button {
            padding-right: 85px;
            background: transparent;
            transition: 0.2s all; }
            .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li > button span.choice-price {
              display: inline-block;
              padding: 0 6px;
              border-radius: 6px;
              color: #777;
              margin-left: 5px; }
            .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li > button i.mkl-pc-thumbnail {
              height: 58px;
              width: 58px;
              border: 3px solid transparent;
              display: block;
              position: absolute;
              right: 15px;
              top: 50%;
              transform: translateY(-50%);
              border-radius: 50%;
              background: transparent;
              box-shadow: none;
              transition: all 0.2s; }
              @media (max-width: 660px) {
                .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li > button i.mkl-pc-thumbnail {
                  height: 30px;
                  width: 30px; } }
              .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li > button i.mkl-pc-thumbnail span {
                display: block;
                overflow: hidden;
                position: absolute;
                top: 3px;
                left: 3px;
                right: 3px;
                bottom: 3px;
                border-radius: 50%;
                box-shadow: 0 0 8px rgba(0, 0, 0, 0.2); }
              .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li > button i.mkl-pc-thumbnail img {
                position: absolute;
                max-width: 100%;
                width: auto;
                height: auto;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%); }
            .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li > button:hover i.mkl-pc-thumbnail {
              opacity: 1;
              height: 80px;
              width: 80px;
              right: 5px; }
              @media (max-width: 660px) {
                .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li > button:hover i.mkl-pc-thumbnail {
                  right: 15px;
                  height: 30px;
                  width: 30px; } }
          .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices.active {
            transform: translateX(0);
            visibility: visible;
            box-shadow: -12px 0 40px -10px rgba(0, 0, 0, 0.15); }
            .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices.active li.active i.mkl-pc-thumbnail {
              border-color: white;
              opacity: 1;
              height: 78px;
              width: 78px;
              right: 5px; }
              @media (max-width: 660px) {
                .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices.active li.active i.mkl-pc-thumbnail {
                  height: 35px;
                  width: 35px;
                  right: 12px; } }
          .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li.layer-choices-title {
            box-shadow: 0 0 5px rgba(6, 6, 6, 0.25);
            position: relative;
            z-index: 2; }
            @media (max-width: 660px) {
              .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li.layer-choices-title {
                background: #FFF; } }
            .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li.layer-choices-title > span {
              font-weight: bold;
              display: block;
              padding: 10px 8px;
              padding-left: 14px;
              border-bottom: 1px solid #efefef;
              position: relative; }
              .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li.layer-choices-title > span a.close {
                position: absolute;
                top: 50%;
                right: 0;
                width: 30px;
                height: 30px;
                padding: 0;
                border-bottom: none;
                transform: translate(-15px, -50%); }
                @media (max-width: 660px) {
                  .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li.layer-choices-title > span a.close {
                    transform: translate(-10px, -50%); } }
                .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li.layer-choices-title > span a.close span {
                  border-bottom: none;
                  box-shadow: none;
                  display: none; }
                .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li.layer-choices-title > span a.close:focus {
                  outline: none; }
                .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li.layer-choices-title > span a.close::before, .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li.layer-choices-title > span a.close::after {
                  content: ' ';
                  width: 20px;
                  height: 2px;
                  background: #000;
                  position: absolute;
                  top: 50%;
                  left: 0;
                  transform-origin: 50%;
                  transform: rotate(45deg);
                  transition: all 0.2s;
                  border-radius: 1px; }
                .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li.layer-choices-title > span a.close::after {
                  transform: rotate(-45deg); }
                .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li.layer-choices-title > span a.close:focus::before, .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li.layer-choices-title > span a.close:hover::before, .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li.layer-choices-title > span a.close:focus::after, .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li.layer-choices-title > span a.close:hover::after {
                  background: #949494;
                  width: 15px;
                  transform-origin: 100%; }
                .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li.layer-choices-title > span a.close:focus::before, .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li.layer-choices-title > span a.close:hover::before {
                  transform: translateX(8px) rotate(-35deg); }
                .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li.layer-choices-title > span a.close:focus::after, .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li.layer-choices-title > span a.close:hover::after {
                  transform: translateX(8px) rotate(35deg); }
        @media (max-width: 660px) {
          .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices {
            position: absolute;
            top: 40px;
            bottom: 0;
            left: 0;
            right: 0;
            height: calc(100% - 40px);
            box-shadow: 0 5px 11px rgba(0, 0, 0, 0.2); } }
      @media (max-width: 760px) {
        .mkl_pc .mkl_pc_container .mkl_pc_toolbar {
          width: 200px;
          bottom: 4em; } }
      @media (max-width: 660px) {
        .mkl_pc .mkl_pc_container .mkl_pc_toolbar {
          width: 100%;
          top: 0;
          bottom: 50%; } }
    .mkl_pc .mkl_pc_container footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5em;
      z-index: 2;
      padding: 1em;
      background: #f7f7f7;
      z-index: 2;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box; }
      .mkl_pc .mkl_pc_container footer .single_add_to_cart_button {
        visibility: visible; }
      .mkl_pc .mkl_pc_container footer .form,
      .mkl_pc .mkl_pc_container footer form,
      .mkl_pc .mkl_pc_container footer .quantity {
        display: inline-block; }
        .mkl_pc .mkl_pc_container footer .form input.qty,
        .mkl_pc .mkl_pc_container footer form input.qty,
        .mkl_pc .mkl_pc_container footer .quantity input.qty {
          background: #fff; }
          @media (max-width: 660px) {
            .mkl_pc .mkl_pc_container footer .form input.qty,
            .mkl_pc .mkl_pc_container footer form input.qty,
            .mkl_pc .mkl_pc_container footer .quantity input.qty {
              border: 2px solid #36383a; } }
      .mkl_pc .mkl_pc_container footer form.cart {
        margin: 0; }
      .mkl_pc .mkl_pc_container footer .extra-cost {
        visibility: hidden;
        position: fixed;
        margin-bottom: 0; }
      .mkl_pc .mkl_pc_container footer .extra-cost.show {
        visibility: visible;
        position: relative;
        padding-right: 10px;
        display: inline-block !important; }
      .mkl_pc .mkl_pc_container footer span.pc-total-price {
        font-weight: bold;
        display: inline-block;
        margin-right: .5em; }
      .mkl_pc .mkl_pc_container footer h3.product-name {
        line-height: 1;
        margin: 0; }
        @media (max-width: 660px) {
          .mkl_pc .mkl_pc_container footer h3.product-name {
            display: none; } }
      @media (max-width: 660px) {
        .mkl_pc .mkl_pc_container footer button.configurator-add-to-cart {
          background: transparent !important; } }
      @media (min-width: 660px) {
        .mkl_pc .mkl_pc_container footer button.configurator-add-to-cart svg {
          display: none; } }
      @media (max-width: 660px) {
        .mkl_pc .mkl_pc_container footer button.configurator-add-to-cart svg {
          max-width: 25px; }
          .mkl_pc .mkl_pc_container footer button.configurator-add-to-cart svg path {
            fill: #36383a; } }
      @media (max-width: 660px) {
        .mkl_pc .mkl_pc_container footer button.configurator-add-to-cart span {
          display: none; } }
      @media (max-width: 760px) {
        .mkl_pc .mkl_pc_container footer {
          text-align: center;
          height: 4em; } }
      @media (max-width: 660px) {
        .mkl_pc .mkl_pc_container footer {
          box-shadow: 0 -10px 20px rgba(0, 0, 0, 0.2);
          padding: 0; }
          .mkl_pc .mkl_pc_container footer .form {
            display: flex;
            align-items: center; }
            .mkl_pc .mkl_pc_container footer .form span.extra-cost-label {
              font-size: 12px;
              text-transform: uppercase;
              line-height: 1;
              display: block;
              text-align: left; }
            .mkl_pc .mkl_pc_container footer .form span.pc-price {
              text-align: left;
              font-size: 1.2em; }
            .mkl_pc .mkl_pc_container footer .form .extra-cost.show {
              padding: 0;
              text-align: left;
              line-height: 1; } }
  .mkl_pc.floating .mkl_pc_toolbar {
    top: 30px;
    left: 30px;
    bottom: 30px;
    border-radius: 14px;
    box-shadow: 0 11px 20px rgba(0, 0, 0, 0.1); }
  .mkl_pc.floating .mkl_pc_viewer {
    left: 0;
    bottom: 0; }
    .mkl_pc.floating .mkl_pc_viewer .mkl_pc_layers {
      left: 350px; }
      @media (max-width: 760px) {
        .mkl_pc.floating .mkl_pc_viewer .mkl_pc_layers {
          left: 200px; } }
  .mkl_pc.floating footer {
    left: auto;
    right: 0;
    width: auto;
    bottom: 30px;
    transition: .2s all;
    border-radius: 14px 0 0 14px;
    box-shadow: 0 11px 20px rgba(0, 0, 0, 0.1); }
  .mkl_pc.right .mkl_pc_toolbar {
    left: auto;
    right: 0; }
    .mkl_pc.right .mkl_pc_toolbar > header > .cancel {
      left: 30px;
      right: auto; }
  .mkl_pc.right .mkl_pc_viewer,
  .mkl_pc.right .mkl_pc_bg {
    left: 0;
    right: 350px; }
    @media (max-width: 760px) {
      .mkl_pc.right .mkl_pc_viewer,
      .mkl_pc.right .mkl_pc_bg {
        right: 200px; } }
  .mkl_pc.opened {
    visibility: visible; }
    .mkl_pc.opened .overlay {
      visibility: visible;
      opacity: 1; }
    .mkl_pc.opened .mkl_pc_container {
      visibility: visible;
      opacity: 1;
      transform: none; }
  @media (min-width: 660px) {
    body.admin-bar:not(.configurator_is_inline) .mkl_pc {
      top: 32px; } }
  @media (min-width: 660px) {
    body.admin-bar:not(.configurator_is_inline) .mkl_pc .mkl_pc_toolbar > header > .cancel {
      top: 62px; } }

body.configurator_is_inline .mkl_pc {
  position: relative;
  height: 100vh;
  z-index: 1; }
  body.configurator_is_inline .mkl_pc .overlay {
    display: none; }
  body.configurator_is_inline .mkl_pc .mkl_pc_container {
    box-shadow: none; }

/*# sourceMappingURL=../../maps/assets/css/product_configurator.css.map */
