/*
.form-field {
	padding: 10px;
	padding-left: 167px;

	.piklist-field-list {
		margin-left: 150px;
		label {
			width: auto;
			float: none;
			// display: block; 
		}
	}

	.piklist-field-addmore-wrapper {
		label {
			margin-left: 0;
			float:none;
			display: block; 

		}
		input[type=text], 
		input[type=number], 
		input[type=email], 
		input[type=password] {
			width: auto;
			float: none;
		}
	}
	&.no-label {
		padding-left: 10px;
	}
}
*/
#woocommerce-product-data .panel .wc-metaboxes-wrapper {
  width: 100%; }

#woocommerce-product-data .start_button_container {
  border-top: 1px solid #eee;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
  padding-left: 162px !important; }

.wc-pc-tabs,
.wc-pc-tabs-sub {
  margin: 0;
  width: 20%;
  float: left;
  line-height: 1em;
  padding: 0 0 10px;
  position: relative;
  background-color: #fafafa;
  border-right: 1px solid #eee;
  box-sizing: border-box; }
  .wc-pc-tabs li,
  .wc-pc-tabs-sub li {
    margin: 0;
    padding: 0;
    display: block;
    position: relative; }
    .wc-pc-tabs li a,
    .wc-pc-tabs-sub li a {
      margin: 0;
      padding: 10px;
      display: block;
      box-shadow: none;
      text-decoration: none;
      line-height: 20px !important;
      border-bottom: 1px solid #eee; }
    .wc-pc-tabs li.active a,
    .wc-pc-tabs-sub li.active a {
      color: #555;
      position: relative;
      background-color: #eee; }

ul.wc-pc-tabs-sub,
.image-selectors {
  display: none; }

.hidden {
  display: none; }

.delete {
  color: #a00; }

.button-primary.delete {
  background: #DB3434;
  border-color: #a00;
  text-shadow: 0 -1px 1px #a00, 1px 0 1px #a00, 0 1px 1px #a00, -1px 0 1px #a00;
  box-shadow: 0 1px 0 #a00; }
  .button-primary.delete:hover, .button-primary.delete:focus {
    background: #e05252;
    border-color: #DB3434;
    box-shadow: 0 1px 0 #DB3434; }
  .button-primary.delete:active {
    background: #e05252;
    border-color: #DB3434;
    box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5);
    transform: translateY(1px);
    outline: none; }

/*
PC MODAL 
*/
body.pc-modal-opened {
  overflow: hidden; }

.pc-modal-backdrop {
  z-index: 149000; }

.pc-modal {
  z-index: 150000; }
  .pc-modal .media-frame-title .description {
    display: block;
    padding-left: 16px; }
    @media (max-width: 900px) {
      .pc-modal .media-frame-title .description {
        display: none; } }
  @media (max-width: 900px) {
    .pc-modal .media-frame-menu .media-menu {
      min-width: 180px;
      transition: left 0.2s; } }
  .pc-modal .media-frame-content.structure .media-sidebar {
    width: 50%;
    box-sizing: border-box; }
  .pc-modal .media-frame-content.structure .structure-content {
    width: 50%;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    bottom: 0; }
    .pc-modal .media-frame-content.structure .structure-content .mkl-list {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      overflow: auto; }
  .pc-modal .media-frame-content.structure .has-toolbar .mkl-list {
    top: 66px; }
  .pc-modal .loading-screen {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 200; }
    .pc-modal .loading-screen .spinner {
      position: absolute;
      left: 50%;
      top: 50%;
      float: none;
      transform: translateX(-50%) translateY(-50%);
      visibility: visible; }
  .pc-modal .media-sidebar .setting > select,
  .pc-modal .media-sidebar .setting > .name + span {
    box-sizing: border-box;
    margin: 1px;
    width: 65%;
    float: right; }
  .pc-modal .media-sidebar .setting > .name + span {
    text-align: left; }
    .pc-modal .media-sidebar .setting > .name + span span {
      text-align: left;
      margin-right: 5px;
      padding-top: 0; }
      .pc-modal .media-sidebar .setting > .name + span span.selection {
        padding: 8px 9px;
        border: 1px solid #00000014;
        display: inline-block;
        line-height: 1;
        vertical-align: middle;
        min-height: 8px;
        border-radius: 3px; }

.pc-modal-container.loading .loading-screen {
  display: block; }

.pc-modal-container .success {
  color: #41B841; }

.pc-modal-container .media-frame-toolbar .button-group .button {
  float: none; }

.pc-modal-container .media-frame-toolbar .spinner {
  margin-top: 21px;
  float: left; }

.pc-modal-container .media-frame-toolbar.saving .spinner {
  visibility: visible; }

.pc-modal-container .media-frame-toolbar .saved-message {
  display: none;
  float: left;
  line-height: 20px;
  margin-top: 20px; }

.pc-modal-container .media-frame-toolbar.saved .saved-message {
  display: inline-block; }

.pc-modal-container .state.home .tab_content {
  height: 100%;
  padding: 0; }
  @media (min-width: 800px) {
    .pc-modal-container .state.home .tab_content {
      display: flex; } }
  .pc-modal-container .state.home .tab_content .instructions {
    padding: 20px; }
    @media (min-width: 800px) {
      .pc-modal-container .state.home .tab_content .instructions {
        width: calc( 100% - 400px); } }
  .pc-modal-container .state.home .tab_content .more {
    padding: 20px; }
    @media (max-width: 800px) {
      .pc-modal-container .state.home .tab_content .more {
        border-top: 1px solid #dddddd; } }
    @media (min-width: 800px) {
      .pc-modal-container .state.home .tab_content .more {
        background: #fcfcfc;
        border-left: 1px solid #dddddd; } }

.mkl-list-item {
  border-bottom: 1px solid #ccc;
  position: relative;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  transition: transform 0.2s; }
  .mkl-list-item button {
    border: none;
    padding: 16px;
    padding-left: 36px;
    text-align: left;
    background: transparent;
    box-sizing: border-box;
    width: 100%;
    box-sizing: border-box; }
  .mkl-list-item .layer-img {
    position: absolute;
    right: 10px;
    max-height: 80%;
    top: 50%;
    transform: translateY(-50%); }
  .mkl-list-item .sort {
    cursor: move;
    text-align: center;
    width: 17px;
    vertical-align: middle;
    margin-right: .5em;
    color: #a0a5aa;
    position: absolute;
    top: calc(50% - 7px);
    left: 10px;
    height: 16px;
    font-size: 16px; }
    .mkl-list-item .sort:before {
      content: "\e032";
      font-family: WooCommerce;
      text-align: center;
      cursor: move;
      display: block;
      width: 17px;
      line-height: 1; }
  .mkl-list-item.active {
    background-color: #0073aa;
    position: relative;
    color: #fff; }
    .mkl-list-item.active::after {
      right: 0;
      border: solid 8px transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-right-color: #ffffff;
      top: 50%;
      margin-top: -8px; }
    .mkl-list-item.active h3 {
      color: #fff; }
  .mkl-list-item.ui-sortable-helper {
    background: rgba(255, 255, 255, 0.75);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transform: scale(0.9); }
  .mkl-list-item h3 {
    margin: 0; }
  .mkl-list-item span.number-of-choices {
    display: inline-block;
    padding: 0px 5px;
    margin-left: 9px;
    background: #efefef;
    border-radius: 4px; }

.mkl-list-item__placeholder {
  background: #EFEFEF;
  border: 2px dashed #CCC; }

.structure-toolbar,
.choices-toolbar {
  position: relative;
  padding: 16px;
  background: #EAE9E9;
  border-bottom: 1px solid #CCC;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.08); }
  .structure-toolbar h4,
  .choices-toolbar h4 {
    margin: 0; }
    .structure-toolbar h4 input,
    .choices-toolbar h4 input {
      width: 100%; }
  .structure-toolbar button,
  .choices-toolbar button {
    position: absolute;
    right: 15px;
    top: calc(50%);
    transform: translateY(-50%); }
    @media (max-width: 900px) {
      .structure-toolbar button,
      .choices-toolbar button {
        font-size: 16px;
        height: auto;
        padding-left: 4px;
        padding-right: 4px; }
        .structure-toolbar button span,
        .choices-toolbar button span {
          display: none; }
        .structure-toolbar button::before,
        .choices-toolbar button::before {
          content: '\f132';
          font-family: 'dashicons';
          font-size: 1.3em;
          padding-top: 2px;
          display: inline-block;
          right: 18px; } }

.form-details .notice {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 10px; }

/*
CONTENT
*/
.content-col {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  box-sizing: border-box;
  overflow: auto; }

.content-layers-list,
.content-choices-list {
  width: 300px;
  background: #fcfcfc;
  border-right: 1px solid #dddddd;
  z-index: 2;
  transition: all 0.2s; }
  .content-layers-list .layers,
  .content-choices-list .layers {
    padding: 0;
    margin: 0; }
    .content-layers-list .layers li,
    .content-choices-list .layers li {
      margin: 0;
      padding: 0; }
      .content-layers-list .layers li a,
      .content-choices-list .layers li a {
        display: block;
        padding: 16px;
        border-bottom: 1px solid #dddddd; }
      .content-layers-list .layers li.active,
      .content-choices-list .layers li.active {
        background: #f3f3f3; }
        .content-layers-list .layers li.active > a,
        .content-choices-list .layers li.active > a {
          background: #fff;
          color: #23282d; }
      .content-layers-list .layers li .layer-details,
      .content-choices-list .layers li .layer-details {
        box-shadow: inset 0px 3px 2px rgba(0, 0, 0, 0.05), inset 0px -3px 2px rgba(0, 0, 0, 0.05); }
  @media (max-width: 900px) {
    .content-layers-list,
    .content-choices-list {
      width: 270px; } }

.content-choices-list {
  width: 345px;
  padding-left: 45px;
  visibility: hidden;
  transform: translateX(300px);
  transition: transform 0.2s; }
  @media (max-width: 900px) {
    .content-choices-list {
      width: 270px; } }
  .content-choices-list .active-layer {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 45px;
    padding: 0;
    box-sizing: border-box;
    border: none;
    border-right: 1px solid #ddd;
    text-align: left; }
    .content-choices-list .active-layer::before {
      top: 0;
      position: absolute;
      content: "\f141";
      display: block;
      width: 100%;
      height: 65px;
      border-bottom: 1px solid #ddd;
      color: #ccc;
      font-family: 'dashicons';
      font-size: 31px;
      line-height: 66px;
      text-align: center; }
    .content-choices-list .active-layer:focus {
      outline: none;
      background: #f3f3f3;
      box-shadow: inset 0 0 8px rgba(0, 133, 186, 0.25); }
      .content-choices-list .active-layer:focus::before {
        color: rgba(0, 133, 186, 0.85); }
    .content-choices-list .active-layer span.name {
      position: absolute;
      top: 110px;
      transform-origin: 0 0;
      transform: rotate(90deg) translateY(-100%);
      width: 45px;
      height: 45px;
      padding: 0;
      padding-left: 21px;
      line-height: 45px; }
    .content-choices-list .active-layer span.icon {
      position: absolute;
      top: 68px;
      box-sizing: border-box;
      width: 100%;
      padding: 8px; }
      .content-choices-list .active-layer span.icon img {
        max-width: 100%; }

.add-choice-container {
  padding: 16px;
  border-bottom: 1px solid #dddddd; }

.content-choices {
  width: 100%;
  padding-left: 300px;
  z-index: 1;
  background: #f3f3f3; }
  @media (max-width: 900px) {
    .content-choices {
      padding-left: 270px; } }

.choice-details {
  visibility: hidden;
  right: 0;
  left: 344px;
  width: auto; }
  @media (max-width: 900px) {
    .choice-details {
      left: 269px; } }
  .choice-details .options {
    padding-bottom: 16px; }
    .choice-details .options + .options {
      padding: 16px 0;
      border-top: 1px solid #dddddd; }
    .choice-details .options .view .pictures {
      padding: 5px; }
      @media (min-width: 750px) {
        .choice-details .options .view .pictures > h4 {
          width: 120px;
          float: left;
          text-align: right;
          padding-right: 16px; } }
      .choice-details .options .view .pictures .picture {
        display: block;
        float: left;
        margin-right: 6px;
        position: relative; }
        .choice-details .options .view .pictures .picture img, .choice-details .options .view .pictures .picture > span {
          display: block; }
        .choice-details .options .view .pictures .picture a {
          text-decoration: none; }
      .choice-details .options .view .pictures img {
        padding: 2px;
        border: 1px solid #dddddd;
        height: auto;
        max-width: 80px; }

.show-choices .content-layers-list {
  transform: translateX(-300px); }

.show-choices .content-choices-list {
  transform: translateX(0);
  visibility: visible; }

.show-choices .choice-details {
  visibility: visible; }

.tab_content {
  padding: 1.6em; }

.mkl-pc-product-selector--container {
  position: fixed;
  z-index: 160001;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }
  .mkl-pc-product-selector--container::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.4; }
  .mkl-pc-product-selector--container .mkl-pc-product-selector {
    position: absolute;
    width: 100%;
    max-width: 650px;
    padding: 1em;
    background: #FFF;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.19);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); }

/*# sourceMappingURL=../../../maps/assets/admin/css/admin.css.map */
