/*!
Theme Name:   Float
Description:  Floating sections and fullwidth background
Tags:         right selector, drawers, accordion, right sidebar
*/
:root {
  --toolbar_width: 400px;
  --mkl_pc_color-light-gray: #b5c2bd;
  --mkl_pc_color-primary: #00d5d1;
  --mkl_pc_color-primary_rgb: 0, 213, 209;
  --mkl_pc_color-primary_hover: #00626d;
  --mkl_pc_color-overlay_bg: #000000;
  --mkl_pc_color-active_bg: #FFF; }

@-webkit-keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
    opacity: 0; } }

@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0; } }

@-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(10px);
    opacity: 0; }
  100% {
    -webkit-transform: translateY(0);
    opacity: 1; } }

@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
    opacity: 0; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1; } }

/* Woocommerce  */
.configurator_is_opened:not(.configurator_is_inline) {
  overflow: hidden; }

.is_configurable div.product form.cart {
  border: none; }
  .is_configurable div.product form.cart .quantity, .is_configurable div.product form.cart .single_add_to_cart_button {
    display: none; }

@media (max-width: 660px) {
  .is_configurable button.configure-product {
    font-size: 1.4em;
    display: block;
    width: 100%; } }

/* CUSTOMIZER */
.mkl_pc {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 10000; }
  .mkl_pc .loader {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%); }
    .mkl_pc .loader .header {
      font-size: 1.5em;
      font-weight: bold;
      color: #FFF;
      text-shadow: 0 2px 14px rgba(0, 0, 0, 0.62); }
    .mkl_pc .loader .spinner {
      width: 40px;
      height: 40px;
      margin: 30px auto;
      background-color: #FFF;
      border-radius: 100%;
      -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
      animation: sk-scaleout 1.0s infinite ease-in-out; }
  .mkl_pc.loading .loader {
    display: block; }
  .mkl_pc.loading .mkl_pc_container {
    transform: translateY(-30px);
    opacity: 0; }
  .mkl_pc .mkl_pc_container {
    position: absolute;
    width: auto;
    height: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-30px);
    transition: all 0.5s; }
    @media (max-width: 760px) {
      .mkl_pc .mkl_pc_container {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0; } }
    .mkl_pc .mkl_pc_container .mkl_pc_bg {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-position: 50%;
      background-size: cover; }
    .mkl_pc .mkl_pc_container .mkl_pc_viewer {
      position: absolute;
      z-index: 1;
      left: 0;
      top: 0;
      right: 350px;
      right: var(--toolbar_width);
      bottom: 0; }
      @media (max-width: 760px) {
        .mkl_pc .mkl_pc_container .mkl_pc_viewer {
          right: 270px; } }
      @media (max-width: 660px) {
        .mkl_pc .mkl_pc_container .mkl_pc_viewer {
          right: 0;
          top: 50%; } }
      .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select {
        position: absolute;
        left: 4em;
        top: 2em;
        z-index: 2; }
        .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select > a {
          display: none; }
        .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select ul {
          padding: 0;
          margin: 0;
          list-style-type: none; }
        .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select li {
          display: inline-block;
          margin-right: 0.5em; }
          .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select li a {
            display: block;
            padding: 0;
            padding-bottom: 6px;
            text-align: center;
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 0.9em; }
          .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select li.active a {
            border-bottom: 2px solid; }
        @media (max-width: 660px) {
          .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select > a span {
            display: none; }
          .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select > a::before {
            margin-right: 0; }
          .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select > a::before {
            margin-right: 0; }
          .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select:hover > a span,
          .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select:focus-within > a span,
          .mkl_pc .mkl_pc_container .mkl_pc_viewer .angles-select > a:focus span {
            display: inline-block;
            margin-left: 1em; } }
      .mkl_pc .mkl_pc_container .mkl_pc_viewer .mkl_pc_layers {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        user-select: none; }
        .mkl_pc .mkl_pc_container .mkl_pc_viewer .mkl_pc_layers img {
          transition: .2s all;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translateX(-50%) translateY(-50%);
          max-height: 100%; }
          .mkl_pc .mkl_pc_container .mkl_pc_viewer .mkl_pc_layers img:not(.active) {
            opacity: 0; }
    .mkl_pc .mkl_pc_container .mkl_pc_toolbar {
      position: absolute;
      z-index: 2;
      width: 350px;
      width: var(--toolbar_width);
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      flex-direction: column; }
      .mkl_pc .mkl_pc_container .mkl_pc_toolbar > header {
        position: absolute;
        right: 100%;
        width: 100%; }
        .mkl_pc .mkl_pc_container .mkl_pc_toolbar > header h3 {
          text-align: right;
          text-transform: uppercase;
          font-size: 1em;
          margin: 0;
          padding: 0.5em;
          font-weight: 500;
          padding-top: 2em;
          padding-right: 2em; }
          .mkl_pc .mkl_pc_container .mkl_pc_toolbar > header h3::after {
            content: '';
            display: block;
            height: 60px;
            width: 2px;
            background: #000;
            position: absolute;
            right: 0em;
            top: 0; }
        .mkl_pc .mkl_pc_container .mkl_pc_toolbar > header > .cancel {
          position: fixed;
          background: transparent;
          border: none;
          box-shadow: none;
          width: 20px;
          height: 20px;
          padding: 0;
          top: 2.1em;
          left: 30px; }
          .mkl_pc .mkl_pc_container .mkl_pc_toolbar > header > .cancel span {
            display: none; }
          .mkl_pc .mkl_pc_container .mkl_pc_toolbar > header > .cancel::before, .mkl_pc .mkl_pc_container .mkl_pc_toolbar > header > .cancel::after {
            content: ' ';
            width: 20px;
            height: 2px;
            background: #000;
            position: absolute;
            top: 50%;
            left: 0;
            transform-origin: 50%;
            transform: rotate(45deg);
            transition: all 0.2s;
            border-radius: 1px;
            display: block; }
          .mkl_pc .mkl_pc_container .mkl_pc_toolbar > header > .cancel::after {
            transform: rotate(-45deg); }
        @media (max-width: 760px) {
          .mkl_pc .mkl_pc_container .mkl_pc_toolbar > header {
            left: 270px;
            width: calc( 100% - $toolbar_width_medium); } }
        @media (max-width: 660px) {
          .mkl_pc .mkl_pc_container .mkl_pc_toolbar > header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 40px;
            background: #36383a;
            padding-top: 8px;
            color: #FFF;
            font-size: 1rem;
            box-sizing: border-box; }
            .mkl_pc .mkl_pc_container .mkl_pc_toolbar > header h3 {
              display: block;
              color: #FFF;
              font-size: 1rem;
              margin: 0;
              padding: 0;
              text-align: center;
              margin-right: 40px; }
            .mkl_pc .mkl_pc_container .mkl_pc_toolbar > header .cancel {
              position: absolute;
              top: 10px;
              right: 10px; }
              .mkl_pc .mkl_pc_container .mkl_pc_toolbar > header .cancel::after, .mkl_pc .mkl_pc_container .mkl_pc_toolbar > header .cancel::before {
                background: #FFF; } }
      .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices {
        position: relative;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 2em; }
        .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices + .form {
          position: relative;
          padding-top: 2em; }
          .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices + .form::after {
            content: '';
            transition: .2s all;
            display: block;
            height: 0;
            width: 100%;
            position: absolute;
            z-index: 4;
            bottom: 100%;
            left: 0;
            background: linear-gradient(to top, #ededed, #ededed00); }
          .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices + .form::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            width: 60px;
            background: #000;
            height: 2px; }
        .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices.scrolled + .form::after {
          height: 60px; }
        .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul {
          list-style-type: none;
          display: block;
          margin: 0;
          padding: 0; }
          .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li {
            display: block;
            margin: 0;
            padding: 0;
            line-height: 2;
            position: relative;
            background: #FFF;
            margin-bottom: 1em;
            border: none;
            box-shadow: 0 15px 30px rgba(63, 67, 74, 0.1);
            border-radius: 8px;
            -webkit-animation: slide-in-top 0.2s ease-out;
            animation: slide-in-top 0.2s ease-out; }
            .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li button {
              border: none;
              display: block;
              width: 100%;
              text-align: left;
              padding: 20px;
              border: none;
              background-color: transparent;
              position: relative;
              line-height: 1.3;
              font-weight: normal; }
              .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li button:hover, .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li button:focus {
                outline: none;
                color: var(--mkl_pc_color-primary_hover); }
              @media (max-width: 660px) {
                .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li button {
                  padding: 1em;
                  font-size: 1.2em; } }
            .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li span.out-of-stock {
              display: block;
              position: absolute;
              top: 10px;
              right: 10px;
              padding: 0.5em;
              background: rgba(0, 0, 0, 0.85);
              color: #fff;
              font-size: .8em;
              text-transform: uppercase;
              line-height: 1; }
            .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li ul {
              list-style-type: none;
              display: flex;
              flex-wrap: wrap;
              margin: 0;
              padding: 0;
              position: relative; }
              .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li ul > li {
                display: block; }
                .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li ul > li > button {
                  padding: 0;
                  border-radius: 6px; }
                  .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li ul > li > button:hover, .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li ul > li > button:focus {
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }
              .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li ul.active li {
                -webkit-animation: slide-in-top .2s ease-out;
                animation: slide-in-top .2s ease-out; }
              .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li ul li.active button {
                background: var(--mkl_pc_color-active_bg); }
        .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layers button {
          padding-left: 60px; }
          .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layers button.layer-item {
            transition: .2s all; }
            .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layers button.layer-item i {
              position: absolute;
              display: block;
              width: 40px;
              left: 10px;
              top: 50%;
              transform: translateY(-50%);
              transition: .2s all;
              opacity: 0.5;
              text-align: center; }
              @media (max-width: 660px) {
                .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layers button.layer-item i {
                  width: 30px; } }
            .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layers button.layer-item .description {
              display: block;
              font-size: .8em;
              color: var(--mkl_pc_color-light-gray);
              text-transform: uppercase; }
            .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layers button.layer-item::after {
              transition: .2s all;
              content: ' ';
              display: block;
              width: 12px;
              height: 12px;
              position: absolute;
              right: 1.6em;
              top: 50%;
              transform: translateY(-50%) rotate(-45deg);
              border-right: 1px solid #36383a;
              border-bottom: 1px solid #36383a; }
            .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layers button.layer-item::before {
              content: ' ';
              background: #36383a1f;
              display: block;
              width: 0;
              height: 1px;
              opacity: 0;
              position: absolute;
              top: 100%;
              left: 50%;
              transition: .2s all; }
            .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layers button.layer-item:focus, .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layers button.layer-item:hover {
              padding-left: 70px; }
              .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layers button.layer-item:focus i, .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layers button.layer-item:hover i {
                transform: translateY(-50%) translateX(10px); }
              .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layers button.layer-item:focus::after, .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layers button.layer-item:hover::after {
                border-color: var(--mkl_pc_color-primary); }
        .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layers i.close {
          display: none; }
        .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layers button:hover i {
          opacity: 1; }
        .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layers > li.active button::before {
          width: calc( 100% - 1em);
          opacity: 1;
          left: .5em; }
        .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layers > li.active button::after {
          transform: translateY(-75%) rotate(45deg); }
        .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layers > li.active button i {
          opacity: 1; }
        .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices {
          display: none;
          position: relative;
          transition: all 0.3s cubic-bezier(0.02, 0.5, 0.14, 1.01); }
          .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li.choices-list {
            padding: .6em;
            padding-top: 1em; }
            .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li.choices-list li {
              box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.1);
              border-radius: 6px;
              width: calc(33% - .6em);
              position: relative;
              margin: .3em; }
              .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li.choices-list li > button {
                padding: .5em;
                margin: 0;
                background: transparent;
                transition: 0.2s all;
                height: 100%; }
                .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li.choices-list li > button span.text.choice-name {
                  display: block;
                  font-size: .8em;
                  text-transform: uppercase;
                  text-align: center; }
                .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li.choices-list li > button span.choice-price {
                  display: block;
                  color: #777; }
                .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li.choices-list li > button i.mkl-pc-thumbnail {
                  position: relative;
                  left: auto;
                  top: auto;
                  transform: none;
                  height: 58px;
                  width: 58px;
                  border: none;
                  display: block;
                  border-radius: 0;
                  background: transparent;
                  box-shadow: none;
                  transition: all 0.2s;
                  margin: 0 auto; }
                  .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li.choices-list li > button i.mkl-pc-thumbnail span {
                    display: block;
                    overflow: hidden;
                    position: absolute;
                    top: 3px;
                    left: 3px;
                    right: 3px;
                    bottom: 3px; }
                  .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li.choices-list li > button i.mkl-pc-thumbnail img {
                    position: absolute;
                    max-width: 100%;
                    width: auto;
                    height: auto;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%); }
                .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li.choices-list li > button span.description {
                  display: none; }
                .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li.choices-list li > button:disabled {
                  opacity: .2 !important; }
              .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li.choices-list li.active {
                box-shadow: 0 6px 12px rgba(var(--mkl_pc_color-primary_rgb), 0.2), 0 0 0 2px rgba(var(--mkl_pc_color-primary_rgb), 0.858); }
          .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices.active li.active {
            border-color: #CCC; }
            .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices.active li.active i.mkl-pc-thumbnail {
              opacity: 1; }
          .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layer_choices li.layer-choices-title {
            display: none; }
        @media (max-width: 660px) {
          .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices {
            position: absolute;
            top: 40px;
            bottom: 0;
            left: 0;
            right: 0;
            height: calc(100% - 40px);
            box-shadow: inset 0 -45px 31px -40px rgba(0, 0, 0, 0.2); } }
      @media (max-width: 760px) {
        .mkl_pc .mkl_pc_container .mkl_pc_toolbar {
          width: 270px; } }
      @media (max-width: 660px) {
        .mkl_pc .mkl_pc_container .mkl_pc_toolbar {
          width: 100%;
          top: 0;
          bottom: 50%; }
          .mkl_pc .mkl_pc_container .mkl_pc_toolbar .form.form-cart {
            display: none; } }
    .mkl_pc .mkl_pc_container .single_add_to_cart_button {
      visibility: visible; }
    .mkl_pc .mkl_pc_container .form.form-cart {
      padding: 1em 2em;
      padding-bottom: 2em;
      text-align: right; }
      .mkl_pc .mkl_pc_container .form.form-cart p {
        margin-bottom: .5em;
        text-align: right;
        width: 100%; }
      .mkl_pc .mkl_pc_container .form.form-cart .pc-total-price {
        width: 100%;
        text-align: right; }
      .mkl_pc .mkl_pc_container .form.form-cart span[class*="-label"] {
        text-transform: uppercase;
        font-size: .7em;
        color: var(--mkl_pc_color-light-gray); }
      @media (max-width: 660px) {
        .mkl_pc_toolbar .mkl_pc .mkl_pc_container .form.form-cart {
          display: none; } }
    .mkl_pc .mkl_pc_container form {
      display: inline-block; }
    .mkl_pc .mkl_pc_container .quantity {
      display: inline-block; }
      .mkl_pc .mkl_pc_container .quantity input.qty {
        background: #fff; }
        @media (max-width: 660px) {
          .mkl_pc .mkl_pc_container .quantity input.qty {
            border: 2px solid #36383a; } }
    .mkl_pc .mkl_pc_container form.cart {
      margin: 0; }
    .mkl_pc .mkl_pc_container .extra-cost {
      visibility: hidden;
      position: fixed;
      margin-bottom: 0; }
    .mkl_pc .mkl_pc_container .extra-cost.show {
      visibility: visible;
      position: relative;
      padding: 0;
      margin: 0;
      margin-bottom: .5em;
      height: auto;
      display: block !important; }
    .mkl_pc .mkl_pc_container span.pc-total-price {
      font-weight: bold;
      display: block;
      font-size: 1.6em;
      line-height: 1;
      margin-bottom: .5em; }
    .mkl_pc .mkl_pc_container button.configurator-add-to-cart svg {
      display: none; }
    .mkl_pc .mkl_pc_container .mkl-pc-show-form {
      display: none;
      background: transparent;
      border: none; }
      .mkl_pc .mkl_pc_container .mkl-pc-show-form svg {
        width: 1.4em; }
        .mkl_pc .mkl_pc_container .mkl-pc-show-form svg path {
          fill: var(var(--mkl_pc_color-primary)); }
    @media (max-width: 660px) {
      .mkl_pc .mkl_pc_container .mkl-pc-show-form {
        display: inline-block; }
        .mkl_pc .mkl_pc_container .mkl-pc-show-form::before {
          content: '';
          width: 100vw;
          height: calc(100vh - 4em);
          position: fixed;
          background: #dcdcdc;
          top: 0;
          left: 0;
          z-index: 2;
          opacity: 0;
          visibility: hidden;
          transition: .2s all; }
      .mkl_pc .mkl_pc_container footer .form.form-cart {
        position: fixed;
        bottom: -100%;
        transition: 0.3s all cubic-bezier(0.22, 0.61, 0.36, 1);
        width: calc(100% - 2em);
        left: 1em;
        background: #FFF;
        padding: 2em;
        box-sizing: border-box;
        border-radius: 1em;
        box-shadow: 0 10px 50px #33333373;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-end;
        z-index: 3; }
        .mkl_pc .mkl_pc_container footer .form.form-cart .pc_configurator_form {
          display: flex;
          align-items: center;
          flex-direction: column;
          width: 100%; }
          .mkl_pc .mkl_pc_container footer .form.form-cart .pc_configurator_form .quantity,
          .mkl_pc .mkl_pc_container footer .form.form-cart .pc_configurator_form .quantity input {
            width: 100%; }
          .mkl_pc .mkl_pc_container footer .form.form-cart .pc_configurator_form button {
            border-radius: 6px;
            margin-top: 1em;
            width: 100%;
            font-size: 1.2em; } }
    .mkl_pc .mkl_pc_container footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 350px;
      right: var(--toolbar_width);
      height: 5em;
      z-index: 2;
      padding: 1em;
      background: transparent;
      z-index: 2;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box; }
      .mkl_pc .mkl_pc_container footer h3.product-name {
        line-height: 1;
        margin: 0; }
        @media (max-width: 660px) {
          .mkl_pc .mkl_pc_container footer h3.product-name {
            display: none; } }
      .mkl_pc .mkl_pc_container footer .footer__section-left:empty {
        display: none; }
      .mkl_pc .mkl_pc_container footer .mkl-pc-syd-modal {
        left: 0; }
        .mkl_pc .mkl_pc_container footer .mkl-pc-syd-modal::after {
          left: 40px; }
      @media (max-width: 760px) {
        .mkl_pc .mkl_pc_container footer {
          text-align: center;
          height: 4em; } }
      @media (max-width: 660px) {
        .mkl_pc .mkl_pc_container footer {
          padding: 0;
          right: 0; } }
      @media (min-width: 660px) {
        .mkl_pc .mkl_pc_container footer .form.form-cart {
          display: none; } }
  .mkl_pc.mobile-show-form footer {
    background: #FFF; }
    .mkl_pc.mobile-show-form footer .form.form-cart {
      bottom: calc(4em + 1em); }
  .mkl_pc.mobile-show-form .mkl-pc-show-form::before {
    opacity: 0.8;
    visibility: visible; }
  .mkl_pc.mobile-show-form .mkl_pc_toolbar, .mkl_pc.mobile-show-form .mkl_pc_viewer {
    filter: blur(0.3em); }
  .mkl_pc.opened {
    visibility: visible; }
    .mkl_pc.opened .overlay {
      visibility: visible;
      opacity: 1; }
    .mkl_pc.opened .mkl_pc_container {
      visibility: visible;
      opacity: 1;
      transform: none; }
  @media (min-width: 660px) {
    body.admin-bar:not(.configurator_is_inline) .mkl_pc {
      top: 32px; } }
  @media (min-width: 660px) {
    body.admin-bar:not(.configurator_is_inline) .mkl_pc .mkl_pc_toolbar > header > .cancel {
      top: calc(2.1em + 32px); } }
  .mkl_pc form.save-my-design__login_form {
    padding: 1em; }
  .mkl_pc form.save-my-design__login_form > .message {
    margin-top: -1em;
    margin-left: -1em;
    margin-right: -1em; }

.keyboard-navigation .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices .layers button.layer-item:focus {
  box-shadow: 0 0 0 2px #00000026; }

body.configurator_is_inline .mkl_pc {
  position: relative;
  height: 95vh;
  min-height: 500px;
  z-index: 1; }
  body.configurator_is_inline .mkl_pc .overlay {
    display: none; }
  body.configurator_is_inline .mkl_pc .mkl_pc_container {
    box-shadow: none; }
    body.configurator_is_inline .mkl_pc .mkl_pc_container .angles-select {
      left: 2em; }
    body.configurator_is_inline .mkl_pc .mkl_pc_container header .cancel {
      display: none; }

/*
	Variation: color only
*/
.mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li.color-only .choices-list li {
  box-shadow: none;
  width: auto; }
  .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li.color-only .choices-list li button {
    padding: 0;
    text-align: left;
    height: auto; }
    .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li.color-only .choices-list li button:hover, .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li.color-only .choices-list li button:focus {
      box-shadow: none; }
    .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li.color-only .choices-list li button span.text.choice-name {
      padding: 0;
      text-align: left; }
    .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li.color-only .choices-list li button i.mkl-pc-thumbnail {
      margin-left: 0;
      margin-bottom: 0.5em; }
    .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li.color-only .choices-list li button i.mkl-pc-thumbnail span {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: visible; }
  .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li.color-only .choices-list li button:hover span img, .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li.color-only .choices-list li button:focus span img {
    box-shadow: 0 0 0 2px #FFF, 0 0 0 4px #9E9E9E; }
  .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li.color-only .choices-list li.active, .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li.color-only .choices-list li.active:hover, .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li.color-only .choices-list li.active:focus {
    box-shadow: none; }
    .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li.color-only .choices-list li.active button:hover, .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li.color-only .choices-list li.active button:focus, .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li.color-only .choices-list li.active:hover button:hover, .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li.color-only .choices-list li.active:hover button:focus, .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li.color-only .choices-list li.active:focus button:hover, .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li.color-only .choices-list li.active:focus button:focus {
      box-shadow: none; }
  .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li.color-only .choices-list li.active i.mkl-pc-thumbnail span img {
    box-shadow: 0 6px 15px -4px #00000091; }
  .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li.color-only .choices-list li.active i.mkl-pc-thumbnail span::before {
    content: ' ';
    display: block;
    width: 20px;
    height: 20px;
    background: #FFF;
    position: absolute;
    top: -5px;
    right: -5px;
    z-index: 1;
    border-radius: 3px;
    box-shadow: 0 3px 8px #0000004a; }
  .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li.color-only .choices-list li.active i.mkl-pc-thumbnail span::after {
    content: ' ';
    /* color: green; */
    position: absolute;
    top: 0;
    right: -1px;
    display: block;
    width: 10px;
    height: 4px;
    border-bottom: 2px solid #179608;
    border-left: 2px solid #179608;
    transform: rotate(-45deg);
    z-index: 2; }
  body.keyboard-navigation .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li.color-only .choices-list li.active button:focus i.mkl-pc-thumbnail span::before {
    box-shadow: 0 3px 8px #0000004a, 0 0 0 2px #FFF, 0 0 0 4px #9E9E9E; }

.mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li.choices-fullwidth .choices-list li {
  width: 100%; }
  .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li.choices-fullwidth .choices-list li button {
    display: flex;
    flex-direction: row;
    align-items: center; }
    .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li.choices-fullwidth .choices-list li button i.mkl-pc-thumbnail {
      margin: 0;
      margin-right: 10px; }
    .mkl_pc .mkl_pc_container .mkl_pc_toolbar section.choices > ul > li.choices-fullwidth .choices-list li button .choice-price {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%); }

/*# sourceMappingURL=../../../maps/inc/themes/float/style.css.map */
